QMainWindow {
    background-color: #f0f0f0;
    color: #404142;
}

/* QLabel Style */
QLabel {
    color: #404142;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0094FF;
}

/* QPushButton Style */
QPushButton {
    background-color: #e0e0e0;
    color: #404142;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #a0a0a0;
}